# MC-HG

./: README.md  pom.xml
src/main/java/com/au/lachysh/mchg/: Main.java  Metrics.java  UpdateChecker.java
src/main/java/com/au/lachysh/mchg/abilities/: Ability.java  AbilityCallable.java  AbilityListener.java  CompassTrack.java  Cooldown.java  SoupCrafting.java  SoupHeal.java
src/main/java/com/au/lachysh/mchg/abilities/apparition/: Invisibility.java
src/main/java/com/au/lachysh/mchg/abilities/chameleon/: MobDisguise.java  OnDamageRemoveDisguise.java
src/main/java/com/au/lachysh/mchg/abilities/cooldown/: Cooldown.java
src/main/java/com/au/lachysh/mchg/abilities/cultivator/: InstantGrow.java  SeedLimiter.java
src/main/java/com/au/lachysh/mchg/abilities/endermage/: TeleportEntities.java
src/main/java/com/au/lachysh/mchg/abilities/fisherman/: FishTeleport.java
src/main/java/com/au/lachysh/mchg/abilities/forger/: InstantSmelt.java
src/main/java/com/au/lachysh/mchg/abilities/intrinsic/: CompassTrack.java  SoupCrafting.java  SoupHeal.java
src/main/java/com/au/lachysh/mchg/abilities/jumper/: ChargedJump.java  ChargedJumpDetector.java  LimitFallDamage.java
src/main/java/com/au/lachysh/mchg/abilities/kangaroo/: BoostedFallDetector.java  JumpBoost.java  OnNextFallCancelDamage.java
src/main/java/com/au/lachysh/mchg/abilities/portal/: OnDamageCancelSpell.java  ReturnToPoint.java  SetReturnPoint.java
src/main/java/com/au/lachysh/mchg/abilities/poseidon/: WaterBonuses.java
src/main/java/com/au/lachysh/mchg/abilities/spy/: SpyCompassTrack.java
src/main/java/com/au/lachysh/mchg/abilities/stomper/: TransferFallDamage.java
src/main/java/com/au/lachysh/mchg/abilities/switcher/: SwapEntityLocations.java
src/main/java/com/au/lachysh/mchg/abilities/thor/: LightningCall.java
src/main/java/com/au/lachysh/mchg/abilities/viper/: PoisonChance.java
src/main/java/com/au/lachysh/mchg/abilities/worm/: InstantMineDirt.java
src/main/java/com/au/lachysh/mchg/biome/: DefaultBiomeProvider.java  OceanlessBiomeGenerator.java  ReflectionUtil.java  WorldInitEventListener.java
src/main/java/com/au/lachysh/mchg/commands/: EndVoteCommand.java  ItemToYamlCommand.java  KitGUICommand.java  KitsGUICommand.java  NextPhaseCommand.java  StartCommand.java  VoteGUICommand.java
src/main/java/com/au/lachysh/mchg/gamemap/: Coordinates.java  Gamemap.java  PhaseTimes.java  RandomGamemap.java
src/main/java/com/au/lachysh/mchg/gui/: KitsGUIListener.java  VoteGUIListener.java
src/main/java/com/au/lachysh/mchg/kits/: Apparition.java  Chameleon.java  Cultivator.java  Endermage.java  Fisherman.java  Forger.java  Hearthstone.java  Jumper.java  Kangaroo.java  Kit.java  KitType.java  Poseidon.java  Spy.java  Stomper.java  Switcher.java  Thor.java  Viper.java  Worm.java
src/main/java/com/au/lachysh/mchg/loot/: EnchantmentEntry.java  LootEntry.java
src/main/java/com/au/lachysh/mchg/managers/: AbilityManager.java  ChatManager.java  GamemapManager.java  KitManager.java  LootManager.java  PhaseManager.java  PlayerManager.java  ScoreboardManager.java  SettingsManager.java  VotingManager.java
src/main/java/com/au/lachysh/mchg/phases/: CompassHandout.java  Deathmatch.java  EndGame.java  Feast.java  FightPeriodStart.java  GameStart.java  InvincibilityPeriod.java  Lobby.java  LootRefill.java  Phase.java  PreFeast.java  PreGame.java  SharedPhaseLogic.java
src/main/java/com/au/lachysh/mchg/shared/: BiomeChecker.java  ChatUtils.java  ItemStackSorter.java
src/main/java/com/au/lachysh/mchg/structure/: FeastStructure.java
src/main/java/com/au/lachysh/mchg/terrain/: DefaultBiomeProvider.java  FastNoiseLite.java  FlatWorldGenerator.java  OceanlessBiomeGenerator.java  ReflectionUtil.java  WorldInitEventListener.java
src/main/java/com/au/lachysh/mchg/tribute/: Tribute.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/arenas/: random.yml  samplearena.yml
src/main/resources/arenas/samplearena/: README.txt
